<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="size_heading"><h1>EDIT INFO</h1></div>
        <input id="EHR" type="text" placeholder="EHR" class="input_clear"/>
        
        <select name="gender" id="gender" class="input_clear">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <select name="blood_type" id="blood_type" class="input_clear">
            <option value="A Positive">A Positive</option>
            <option value="B Positive">B Positive</option>
            <option value="O Positive">O Positive</option>
            <option value="AB Positive">AB Positive</option>
            <option value="A Negative">A Negative</option>
            <option value="B Negative">B Negative</option>
            <option value="O Negative">O Negative</option>
            <option value="AB Negative">AB Negative</option>
        </select>
        <button class="button" id="submit">CONFIRM</button>
    </div>

    <script src="axios.min.js"></script>
    <script src="script.js"></script>
    <script>
      workshop_pages.loadFor("editinfopatient");
    </script>
</body>
</html>